spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project_spring_test
spring.datasource.username=root
spring.datasource.password=root